
lib_LTLIBRARIES = \
	libartc42.la \
	libcomper.la \
	libenigma.la \
	libkosinski.la \
	libkosplus.la \
	libnemesis.la \
	librocket.la \
	libsaxman.la

libartc42_la_SOURCES =  \
	ignore_unused_variable_warning.h \
	artc42.cc \
	artc42.h

libartc42_la_LIBADD =

libcomper_la_SOURCES = \
	bigendian_io.h \
	bitstream.h \
	ignore_unused_variable_warning.h \
	basic_decoder.h \
	moduled_adaptor.h \
	lzss.h \
	comper.cc \
	comper.h

libcomper_la_LIBADD =

libenigma_la_SOURCES = \
	bigendian_io.h\
	bitstream.h \
	basic_decoder.h \
	moduled_adaptor.h \
	enigma.cc \
	enigma.h

libenigma_la_LIBADD =

libkosinski_la_SOURCES = \
	bigendian_io.h \
	bitstream.h \
	ignore_unused_variable_warning.h \
	basic_decoder.h \
	moduled_adaptor.h \
	lzss.h \
	kosinski.cc \
	kosinski.h

libkosinski_la_LIBADD =

libkosplus_la_SOURCES = \
	bigendian_io.h \
	bitstream.h \
	ignore_unused_variable_warning.h \
	basic_decoder.h \
	moduled_adaptor.h \
	lzss.h \
	kosplus.cc \
	kosplus.h

libkosplus_la_LIBADD = 

libnemesis_la_SOURCES = \
	bigendian_io.h \
	bitstream.h \
	ignore_unused_variable_warning.h \
	basic_decoder.h \
	moduled_adaptor.h \
	nemesis.cc \
	nemesis.h

libnemesis_la_LIBADD =

librocket_la_SOURCES = \
	bigendian_io.h \
	bitstream.h \
	ignore_unused_variable_warning.h \
	basic_decoder.h \
	moduled_adaptor.h \
	lzss.h \
	rocket.cc \
	rocket.h

librocket_la_LIBADD =

libsaxman_la_SOURCES = \
	bigendian_io.h \
	bitstream.h \
	ignore_unused_variable_warning.h \
	basic_decoder.h \
	moduled_adaptor.h \
	lzss.h \
	saxman.cc \
	saxman.h

libsaxman_la_LIBADD =

AM_CPPFLAGS =

