
lib_LTLIBRARIES = \
	libenigma.la \
	libkosinski.la \
	libnemesis.la \
	libcomper.la \
	libsaxman.la \
	libkosplus.la \
	libmegakosinski.la \
	libartc42.la \
	librocket.la

libcomper_la_SOURCES = \
	comper.cc \
	comper.h \
	lzss.h \
	bitstream.h \
	bigendian_io.h \
	ignore_unused_variable_warning.h

libcomper_la_LIBADD =

libsaxman_la_SOURCES = \
	saxman.cc \
	saxman.h \
	bigendian_io.h \
	lzss.h \
	bitstream.h \
	ignore_unused_variable_warning.h

libsaxman_la_LIBADD =

libmegakosinski_la_SOURCES = \
	mkosinski.cc \
	mkosinski.h \
	lzss.h \
	bigendian_io.h \
	bitstream.h \
	ignore_unused_variable_warning.h

libmegakosinski_la_LIBADD = 

libartc42_la_SOURCES =  \
	artc42.cc \
	artc42.h \
	ignore_unused_variable_warning.h

libnemesis_la_SOURCES = \
	bigendian_io.h \
	bitstream.h \
	nemesis.cc \
	nemesis.h \
	ignore_unused_variable_warning.h

libnemesis_la_LIBADD =

libkosinski_la_SOURCES = \
	bigendian_io.h \
	bitstream.h \
	kosinski.cc \
	kosinski.h \
	lzss.h

libkosinski_la_LIBADD =

libkosplus_la_SOURCES = \
	bigendian_io.h	\
	bitstream.h \
	kosplus.cc \
	kosplus.h \
	lzss.h \
	ignore_unused_variable_warning.h

libkosplus_la_LIBADD = 

libenigma_la_SOURCES = \
	bigendian_io.h\
	bitstream.h \
	enigma.cc \
	enigma.h

libenigma_la_LIBADD =

librocket_la_SOURCES = \
	bigendian_io.h\
	bitstream.h \
	rocket.cc \
	rocket.h

librocket_la_LIBADD =

AM_CPPFLAGS =

## File created by the gnome-build tools

